{
  "name": "carsafi-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Carsafi vehicle service desk prototype",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
